<!--pages/price_list/PriceList.wxml-->

<view class="page">
  <network-error wx:if="{{!network}}"></network-error>
  <view wx:if="{{network}}" class="page__bd">
    <block wx:for="{{priceLists}}" wx:for-item="priceList" wx:key="objectId">
      <view class="weui-form-preview">
        <view class="weui-form-preview__hd">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">报价</view>
            <view class="weui-form-preview__value_in-hd">¥{{priceList.price}}</view>
          </view>
        </view>
        <view class="weui-form-preview__bd">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">产品名称</view>
            <view class="weui-form-preview__value">{{priceList.name}}</view>
          </view>
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">尺寸</view>
            <view class="weui-form-preview__value">{{priceList.size}}</view>
          </view>
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">工艺</view>
            <block wx:if="{{priceList.name=='天地盖(盖到底)'}}">
              <view class="weui-form-preview__value">盖:{{priceList.technology.top}}</view>
              <view class="weui-form-preview__value">底:{{priceList.technology.bottom}}</view>
            </block>
              <view wx:if="{{priceList.name=='手提袋'}}" class="weui-form-preview__value">{{priceList.technology}}</view>
          </view>
        </view>
        <view class="weui-form-preview__ft">
        </view>
      </view>
    </block>
  </view>
</view>