<!--pages/ColorBox/DrawerBox.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <view class="weui-cells__title">成品尺寸</view>
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">长</view>
              </view>
              <view class="weui-cell__bd">
                <input type='digit' class="weui-input" bindblur="longInput" placeholder="200" />
              </view>
            </view>
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">宽</view>
              </view>
              <view class="weui-cell__bd">
                <input type='digit' class="weui-input" bindblur="wideInput" placeholder="80" />
              </view>
            </view>
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view type='digit' class="weui-label">高</view>
              </view>
              <view class="weui-cell__bd">
                <input class="weui-input" bindblur="heightInput" placeholder="50" />
              </view>
            </view>
            <view class="weui-cell weui-cell_select">
              <view class="weui-cell__hd weui-cell__hd_in-select-after">
                <view class="weui-label">数量</view>
              </view>
              <view class="weui-cell__bd">
                <picker bindchange="quantityChange" value="{{quantity}}" range="{{quantitys}}">
                  <view class="weui-select weui-select_in-select-after">{{quantitys[quantity]}}</view>
                </picker>
              </view>
            </view>
          </view>
          <view class="weui-cells__title">封套材料</view>
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_select">
              <view class="weui-cell__hd weui-cell__hd_in-select-after">
                <view class="weui-label">纸张</view>
              </view>
              <view class="weui-cell__bd">
                <picker bindchange="bindPapersChange" value="{{papersIndex}}" range="{{papers}}">
                  <view class="weui-select weui-select_in-select-after">{{papers[papersIndex]}}</view>
                </picker>
              </view>
              <view wx:if="{{papersIndex=='3'}}" class="weui-cell__bd weui-cell__bd_in-select-before">
                <input type='digit' bindblur="paperPriceInput" placeholder="3" class="weui-input" />
              </view>
            </view>
            <view class="weui-cell weui-cell_select">
              <view class="weui-cell__hd weui-cell__hd_in-select-after">
                <view class="weui-label">克重</view>
              </view>
              <view class="weui-cell__bd">
                <picker bindchange="bindPaperWeightsChange" value="{{paperWeightsIndex}}" range-key="name" range="{{paperWeights}}">
                  <view class="weui-select weui-select_in-select-after">{{paperWeights[paperWeightsIndex].name}}</view>
                </picker>
              </view>
            </view>
            <view class="weui-cell weui-cell_select">
              <view class="weui-cell__hd weui-cell__hd_in-select-after">
                <view class="weui-label">印刷</view>
              </view>
              <view class="weui-cell__bd">
                <picker bindchange="printChange" value="{{print}}" range="{{prints}}">
                  <view class="weui-select weui-select_in-select-after">{{prints[print]}}</view>
                </picker>
              </view>
            </view>
            <view class="weui-cell weui-cell_switch">
              <view class="weui-cell__bd">覆膜</view>
              <view class="weui-cell__ft">
                <switch checked bindchange="filmChange" />
              </view>
            </view>
            <view class="weui-cell weui-cell_switch">
              <view class="weui-cell__bd">烫工艺</view>
              <view class="weui-cell__ft">
                <switch bindchange="permedChange" />
              </view>
            </view>
          </view>
          <view class="weui-cells__title">内盒材料</view>
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_select">
              <view class="weui-cell__hd weui-cell__hd_in-select-after">
                <view class="weui-label">纸张</view>
              </view>
              <view class="weui-cell__bd">
                <picker bindchange="bindInnerPapersChange" value="{{innerPapersIndex}}" range="{{papers}}">
                  <view class="weui-select weui-select_in-select-after">{{papers[innerPapersIndex]}}</view>
                </picker>
              </view>
              <view wx:if="{{innerPapersIndex=='3'}}" class="weui-cell__bd weui-cell__bd_in-select-before">
                <input type='digit' bindblur="innerPaperPriceInput" placeholder="3" class="weui-input" />
              </view>
            </view>
            <view class="weui-cell weui-cell_select">
              <view class="weui-cell__hd weui-cell__hd_in-select-after">
                <view class="weui-label">克重</view>
              </view>
              <view class="weui-cell__bd">
                <picker bindchange="bindInnerPaperWeightsChange" value="{{innerPaperWeightsIndex}}" range-key="name" range="{{paperWeights}}">
                  <view class="weui-select weui-select_in-select-after">{{paperWeights[innerPaperWeightsIndex].name}}</view>
                </picker>
              </view>
            </view>
            <view class="weui-cell weui-cell_select">
              <view class="weui-cell__hd weui-cell__hd_in-select-after">
                <view class="weui-label">印刷</view>
              </view>
              <view class="weui-cell__bd">
                <picker bindchange="innerPrintChange" value="{{innerPrintIndex}}" range="{{prints}}">
                  <view class="weui-select weui-select_in-select-after">{{prints[innerPrintIndex]}}</view>
                </picker>
              </view>
            </view>
            <view class="weui-cell weui-cell_switch">
              <view class="weui-cell__bd">覆膜</view>
              <view class="weui-cell__ft">
                <switch checked bindchange="innerFilmChange" />
              </view>
            </view>
            <view class="weui-cell weui-cell_switch">
              <view class="weui-cell__bd">烫工艺</view>
              <view class="weui-cell__ft">
                <switch bindchange="innerPermedChange" />
              </view>
            </view>
          </view>
          <view class="page__bd page__bd_spacing">
            <button bindtap="CountPrice" class="weui-btn" type="primary">报价</button>
          </view>
        </view>
      </view>
      <view class="weui-tab__content" hidden="{{activeIndex != 1}}">选项二的内容</view>
      <view class="weui-tab__content" hidden="{{activeIndex != 2}}">选项三的内容</view>
    </view>
  </view>
</view>